<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <link rel="icon" href="icon.png">
    <title>Arc</title>
</head>
<body>
<center>
<div class="backgd"></div>

<div class="content">
  
  <div class="title">
    <span>Arc • id/arc9999</span>
  </div>

  <div style="margin-top: 15px;">
    <a target="_blank" href="/maintenance.html" class="button blue button-1">Discord</a>
    <a target="_blank" href="https://steamcommunity.com/id/arc9999" class="button grey button-2">Profile</a>
  </div>

</div>
</center>
</body>
</html>
